# cn-apps-tutorial

./: README.md
simple-kafka-clients/: pom.xml
simple-kafka-clients/avro-schema/: f1.avsc
simple-kafka-clients/src/main/java/data/: DataPoint.java
simple-kafka-clients/src/main/java/read/: DataPointReaderClient.java
simple-kafka-clients/src/main/java/write/: ProducerClient.java  ProducerClientAvro.java  ProducerClientJson.java
spring-kafka-client/: pom.xml
spring-kafka-client/src/main/java/com/demo/models/: User.java
spring-kafka-client/src/main/java/io/confluent/springkafkaclientdemo/: Consumer.java  SpringKafkaClientDemoApplication.java
spring-kafka-client/src/main/resources/: application.yml
spring-kafka-client/src/test/java/io/confluent/springkafkaclientdemo/: SpringKafkaClientDemoApplicationTests.java
